# design_pattern

./: pom.xml
stage01-create/: pom.xml
stage01-create/1-singleton-pattern/: pom.xml
stage01-create/2-prototype-pattern/: pom.xml
stage01-create/3-factory-pattern/: pom.xml
stage01-create/5-builder-pattern/: pom.xml  readme.txt
stage01-create/5-builder-pattern/src/main/java/com/hxl/design/: BuilderPatternApp.java
stage01-create/5-builder-pattern/src/main/java/com/hxl/design/builder/: Builder.java  Director.java
stage01-create/5-builder-pattern/src/main/java/com/hxl/design/builder/impl/: ApartmentBuilder.java  HouseBuilder.java
stage01-create/5-builder-pattern/src/main/java/com/hxl/design/entity/: Building.java
stage01-create/5-builder-pattern/src/test/java/com/hxl/design/: BuilderPatternTest.java
stage02-struct/: pom.xml
stage02-struct/1-proxy-pattern/: readme.txt
stage02-struct/1-proxy-pattern/dynamic-proxy/src/main/java/com/hxl/proxy/agent/: HouseDynamicAgent.java
stage02-struct/1-proxy-pattern/dynamic-proxy/src/main/java/com/hxl/proxy/entity/: HouseOwnerOne.java  HouseOwnerTwo.java
stage02-struct/1-proxy-pattern/proxy-app/: pom.xml
stage02-struct/1-proxy-pattern/proxy-app/src/test/java/com/hxl/proxy/: ProxyTest.java
stage03-behavior/: pom.xml
